apiVersion: v2
description: Helm chart for vpn-operator
keywords:
  - vpn
  - operator
  - controller
  - privacy
name: vpn-operator
version: 0.0.1
maintainers:
  - name: Tom Havlik
    email: thavlik@protonmail.com
    url: https://github.com/thavlik
