image: thavlik/vpn-operator:latest
imagePullPolicy: Always

# Prometheus metrics configuration.
prometheus:
  # Run the prometheus metrics server on the controllers.
  expose: true

  # Create PodMonitor resources for the controllers.
  # This value may be false while `expose` is true if you
  # want to scrape the controller pods with another method.
  podMonitors: true

controllers:
  masks:
    resources:
      limits:
        memory: 128Mi
        cpu: 100m
  providers:
    resources:
      limits:
        memory: 128Mi
        cpu: 100m
